{
    "name": "node-html",
    "version": "0.0.2",
	"description": "extension html ability, html source code refactor",
    "keywords": ["nodehtml", "htmltransform", "transform", "transformer"],
    "main": "lib/index.js",
    "bin": {
    },
    "engines": {
      "node" : ">=0.8.0"
    },
	  "author": "colorhook <colorhook@gmail.com>",
	  "maintainers": [{
      "name": "colorhook",
      "email": "colorhook@gmail.com",
      "url": "http://github.com/colorhook"
    }],
	  "bugs": {
        "email": "colorhook@gmail.com",
        "url": "http://github.com/colorhook/node-html/issues"
    },

    "dependencies": {
    	  
    },
    "devDependencies":{
      
    },
    "scripts":{
      
    },
    "homepage": "https://github.com/colorhook/node-html",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/colorhook/node-html.git"
    },
	  "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/colorhook/node-html/blob/master/LICENSE"
        }
    ]
}